PORT="3000"
UNAME="internship7777"
PASSWORD="internship7777"
VAPID_PUBLIC_KEY="BC_NmOA6aSBgu6rRVLmrR4dt_s-L9rYF3wsnplKA0r9zcw66kXZOgM8Xk1VpyCuNQk7u10mt6i1UX4F8sHmy7HQ"
VAPID_PRIVATE_KEY="B_otGw9Xjqx7BftfJWXdUTcpQK5eDmnTeLNx_xhCKw0"